[
    ApiGeneral = {
        "name",
        "lastIpAddress",
        "lastReportedIp",
        "jamfBinaryVersion",
        "platform",
        "barcode1",
        "barcode2",
        "assetTag",
        "remoteManagement",
        // "supervised",
        "mdmCapable",
        "reportDate",
        "lastContactTime",
        "lastCloudBackupDate",
        "lastEnrolledDate",
        // "mdmProfileExpiration",
        "initialEntryDate",
        "distributionPoint",
        // note: site is a record with id and name for both Jamf Pro API and legacy connector data model
        "site",
        "itunesStoreAccountActive"
        // "enrolledViaAutomatedDeviceEnrollment",
        // "userApprovedMdm",
        // "enrollmentMethod": {
        //     "id": "2",
        //     "objectName": null,
        //     "objectType": "User-initiated - no invitation"
        // },
        // "declarativeDeviceManagementEnabled",
        // "managementId"
    },
    TableGeneral = {
        "name",
        "computerDetails.ip_address",
        "computerDetails.last_reported_ip",
        "computerDetails.jamf_version",
        "computerDetails.platform",
        "computerDetails.barcode_1",
        "computerDetails.barcode_2",
        "computerDetails.asset_tag",
        "remoteManagement",
        "mdmCapable",
        "computerDetails.report_date_utc",
        "computerDetails.last_contact_time_utc",
        "computerDetails.last_cloud_backup_date_utc",
        "computerDetails.last_enrolled_date_utc",
        "computerDetails.initial_entry_date_utc",
        "computerDetails.distribution_point",
        "computerDetails.site",
        "computerDetails.itunes_store_account_is_active"
    },
    ApiRemoteManagement = {
        "managed",
        "managementUsername"
    }, 
    TableRemoteManagement = {
        "computerDetails.remote_management.managed",
        "computerDetails.remote_management.management_username"
    },
    ApiMdmCapable = {
        "capable",
        "capableUsers"
    },
    TableMdmCapable = {
        "computerDetails.mdm_capable",
        "computerDetails.mdm_capable_users.mdm_capable_user"
    },
    ApiDiskEncryption = {
        // "individualRecoveryKeyValidityStatus",
        // "institutionalRecoveryKeyPresent",
        // "diskEncryptionConfigurationName",
        // "fileVault2EligibilityMessage"
        // "fileVault2EnabledUserNames": [
        //     "foo",
        //     "bar"
        // ],
        // "bootPartitionEncryptionDetails": {
        //     "partitionName": "Macintosh HD (Boot Partition)",
        //     "partitionFileVault2State": "ENCRYPTED",
        //     "partitionFileVault2Percent": 100
        // }
    },
    TableDiskEncryption = {
        // TODO, come back to this. No obvious 1:1 mappings
    },
    ApiPurchasing = {
        "purchased",
        "leased",
        "poNumber",
        "lifeExpectancy",
        "purchasePrice",
        "purchasingAccount",
        "purchasingContact",
        "appleCareId",
        "vendor",
        "leaseDate",
        "poDate",
        "warrantyDate"
    },
    TablePurchasing = {
        "computerDetails.is_purchased",
        "computerDetails.is_leased",
        "computerDetails.po_number",
        "computerDetails.life_expectancy",
        "computerDetails.purchase_price",
        "computerDetails.purchasing_account",
        "computerDetails.purchasing_contact",
        "computerDetails.applecare_id",
        "computerDetails.vendor",
        "computerDetails.lease_expires_utc",
        "computerDetails.po_date_utc",
        "computerDetails.warranty_expires_utc"
    },
    ApiUserAndLocation = {
        "username",
        "realname",
        "email",
        "position",
        "phone",
        "departmentId",
        "buildingId",
        "room"
    },
    TableUserAndLocation = {
        "computerDetails.username",
        "computerDetails.realname",
        "computerDetails.email_address",
        "computerDetails.position",
        "computerDetails.phone",
        "computerDetails.department",
        "computerDetails.building",
        "computerDetails.room"
    },
    ApiHardware = {
        "make",
        "model",
        "modelIdentifier",
        "serialNumber",
        "processorSpeedMhz",
        "processorCount",
        "coreCount",
        "processorType",
        "processorArchitecture",
        "busSpeedMhz",
        "cacheSizeKilobytes",
        // "networkAdapterType",
        "macAddress",
        // "altNetworkAdapterType",
        "altMacAddress",
        "totalRamMegabytes",
        "openRamSlots",
        "batteryCapacityPercent",
        "smcVersion",
        "nicSpeed",
        "opticalDrive",
        "bootRom",
        "bleCapable"
        // "supportsIosAppInstalls",
        // "appleSilicon"
    },
    TableHardware = {
        "computerDetails.make",
        "computerDetails.model",
        "computerDetails.model_identifier",
        "computerDetails.serial_number",
        "computerDetails.processor_speed_mhz",
        "computerDetails.number_processors",
        "computerDetails.number_cores",
        "computerDetails.processor_type",
        "computerDetails.processor_architecture",
        "computerDetails.bus_speed_mhz",
        "computerDetails.cache_size_kb",
        "computerDetails.mac_address",
        "computerDetails.alt_mac_address",
        "computerDetails.total_ram_mb",
        "computerDetails.available_ram_slots",
        "computerDetails.battery_capacity",
        "computerDetails.smc_version",
        "computerDetails.nic_speed",
        "computerDetails.optical_drive",
        "computerDetails.boot_rom",
        "computerDetails.ble_capable"
    },
    ApiSecurity = {
        "sipStatus",
        "gatekeeperStatus",
        "xprotectVersion"
        // "autoLoginDisabled",
        // "remoteDesktopEnabled",
        // "activationLockEnabled",
        // "secureBootLevel",
        // "externalBootLevel",
        // "bootstrapTokenAllowed",
        // "bootstrapTokenEscrowedStatus",
        // "recoveryLockEnabled",
        // "firewallEnabled"
    },
    TableSecurity = {
        "computerDetails.sip_status",
        "computerDetails.gatekeeper_status",
        "computerDetails.xprotect_version"
    },
    ApiOperatingSystem = {
        "name",
        "version",
        "build",
        // "supplementalBuildVersion",
        // "rapidSecurityResponse",
        "activeDirectoryStatus"
        // "fileVault2Status",
        // "softwareUpdateDeviceId"
    },
    TableOperatingSystem = {
        "computerDetails.os_name",
        "computerDetails.os_version",
        "computerDetails.os_build",
        "computerDetails.active_directory_status"
    },
    /**
    * Fields that are not mapped to the legacy model. Included here for reference.
    * For any legacy existing datasets/visualizations that used connector 1.0.0-beta,
    * these fields will be removed.
    */
    TableFieldsUnmappedComputer = {
        "computerDetails.country_name",
        "computerDetails.remote_management.management_password_sha256",
        "computerDetails.management_status",
        "computerDetails.report_date",
        "computerDetails.report_date_epoch",
        "computerDetails.last_contact_time",
        "computerDetails.last_contact_time_epoch",
        "computerDetails.initial_entry_date",
        "computerDetails.initial_entry_date_epoch",
        "computerDetails.last_cloud_backup_date_epoch",
        "computerDetails.last_enrolled_date_epoch",
        "computerDetails.sus",
        "computerDetails.netboot_server",
        "computerDetails.real_name",
        "computerDetails.phone_number",
        "computerDetails.po_date",
        "computerDetails.po_date_epoch",
        "computerDetails.warranty_expires",
        "computerDetails.warranty_expires_epoch",
        "computerDetails.lease_expires",
        "computerDetails.lease_expires_epoch",
        "computerDetails.os_applecare_id",
        "computerDetails.os_maintenance_expires",
        "computerDetails.attachments",
        "computerDetails.master_password_set",
        "computerDetails.service_pack",
        "computerDetails.processor_speed",
        "computerDetails.total_ram",
        "computerDetails.bus_speed",
        "computerDetails.cache_size",
        "computerDetails.institutional_recovery_key",
        "computerDetails.disk_encryption_configuration",
        "computerDetails.filevault2_users",
        "computerDetails.mapped_printers"
    }
]