[
    ApiFields = (mappings as list)  as list => List.Transform(mappings, each _[api]),
    TableFields = (mappings as list ) as list => List.Transform(mappings, each _[mapped]),

    GeneralFields = {
        [api = "name",                     mapping = "name"],
        [api = "lastIpAddress",            mapping = "computerDetails.ip_address"],
        [api = "lastReportedIp",           mapping = "computerDetails.last_reported_ip"],
        [api = "jamfBinaryVersion",        mapping = "computerDetails.jamf_version"],
        [api = "platform",                 mapping = "computerDetails.platform"],
        [api = "barcode1",                 mapping = "computerDetails.barcode_1"],
        [api = "barcode2",                 mapping = "computerDetails.barcode_2"],
        [api = "assetTag",                 mapping = "computerDetails.asset_tag"],
        [api = "remoteManagement",         mapping = "remoteManagement"],
        [api = "mdmCapable",               mapping = "mdmCapable"],
        [api = "reportDate",               mapping = "computerDetails.report_date_utc"],
        [api = "lastContactTime",          mapping = "computerDetails.last_contact_time_utc"],
        [api = "lastCloudBackupDate",      mapping = "computerDetails.last_cloud_backup_date_utc"],
        [api = "lastEnrolledDate",         mapping = "computerDetails.last_enrolled_date_utc"],
        [api = "initialEntryDate",         mapping = "computerDetails.initial_entry_date_utc"],
        [api = "distributionPoint",        mapping = "computerDetails.distribution_point"],
        [api = "site",                     mapping = "computerDetails.site"],
        [api = "itunesStoreAccountActive", mapping = "computerDetails.itunes_store_account_is_active"]
        },

    RemoteManagementFields = {
        [api = "managed",                mapping = "computerDetails.remote_management.managed"],
        [api = "managementUsername",     mapping = "computerDetails.remote_management.management_username"]
    },

   MdmCapableFields = {
        [api = "capable",                mapping = "computerDetails.mdm_capable"],
        [api = "capableUsers",           mapping = "computerDetails.mdm_capable_users.mdm_capable_user"]
   },

   PurchasingFields = {
        [api = "purchased",              mapping = "computerDetails.is_purchased"],
        [api = "leased",                 mapping = "computerDetails.is_leased"],
        [api = "poNumber",               mapping = "computerDetails.po_number"],
        [api = "lifeExpectancy",         mapping = "computerDetails.life_expectancy"],
        [api = "purchasePrice",          mapping = "computerDetails.purchase_price"],
        [api = "purchasingAccount",      mapping = "computerDetails.purchasing_account"],
        [api = "purchasingContact",      mapping = "computerDetails.purchasing_contact"],
        [api = "appleCareId",            mapping = "computerDetails.applecare_id"],
        [api = "vendor",                 mapping = "computerDetails.vendor"],
        [api = "leaseDate",              mapping = "computerDetails.lease_expires_utc"],
        [api = "poDate",                 mapping = "computerDetails.po_date_utc"],
        [api = "warrantyDate",           mapping = "computerDetails.warranty_expires_utc"]
    },

    UserAndLocationFields = {
        [api = "username",               mapping = "computerDetails.username"],
        [api = "realname",               mapping = "computerDetails.realname"],
        [api = "email",                  mapping = "computerDetails.email_address"],
        [api = "position",               mapping = "computerDetails.position"],
        [api = "phone",                  mapping = "computerDetails.phone"],
        [api = "departmentId",           mapping = "computerDetails.department"],
        [api = "buildingId",             mapping = "computerDetails.building"],
        [api = "room",                   mapping = "computerDetails.room"]
    },

    HardwareFields = {
        [api = "make",                   mapping = "computerDetails.make"],
        [api = "model",                  mapping = "computerDetails.model"],
        [api = "modelIdentifier",        mapping = "computerDetails.model_identifier"],
        [api = "serialNumber",           mapping = "computerDetails.serial_number"],
        [api = "processorSpeedMhz",      mapping = "computerDetails.processor_speed_mhz"],
        [api = "processorCount",         mapping = "computerDetails.number_processors"],
        [api = "coreCount",              mapping = "computerDetails.number_cores"],
        [api = "processorType",          mapping = "computerDetails.processor_type"],
        [api = "processorArchitecture",  mapping = "computerDetails.processor_architecture"],
        [api = "busSpeedMhz",            mapping = "computerDetails.bus_speed_mhz"],
        [api = "cacheSizeKilobytes",     mapping = "computerDetails.cache_size_kb"],
        [api = "macAddress",             mapping = "computerDetails.mac_address"],
        [api = "altMacAddress",          mapping = "computerDetails.alt_mac_address"],
        [api = "totalRamMegabytes",      mapping = "computerDetails.total_ram_mb"],
        [api = "openRamSlots",           mapping = "computerDetails.available_ram_slots"],
        [api = "batteryCapacityPercent", mapping = "computerDetails.battery_capacity"],
        [api = "smcVersion",             mapping = "computerDetails.smc_version"],
        [api = "nicSpeed",               mapping = "computerDetails.nic_speed"],
        [api = "opticalDrive",           mapping = "computerDetails.optical_drive"],
        [api = "bootRom",                mapping = "computerDetails.boot_rom"],
        [api = "bleCapable",             mapping = "computerDetails.ble_capable"]
    },

    SecurityFields = {
        [api = "sipStatus",              mapping = "computerDetails.sip_status"],
        [api = "gatekeeperStatus",       mapping = "computerDetails.gatekeeper_status"],
        [api = "xprotectVersion",        mapping = "computerDetails.xprotect_version"]
    },

    OperatingSystemFields = {
        [api = "name",                   mapping = "computerDetails.os_name"],
        [api = "version",                mapping = "computerDetails.os_version"],
        [api = "build",                  mapping = "computerDetails.os_build"],
        [api = "activeDirectoryStatus",  mapping = "computerDetails.active_directory_status"]
    },

    General = [api = ApiFields(GeneralFields), mapped = TableFields(GeneralFields)],
    RemoteManagement = [api = ApiFields(RemoteManagementFields), mapped = TableFields(RemoteManagementFields)],
    MdmCapable = [api = ApiFields(MdmCapableFields), mapped = TableFields(MdmCapableFields)],
    Purchasing = [api = ApiFields(PurchasingFields), mapped = TableFields(PurchasingFields)],
    UserAndLocation = [api = ApiFields(UserAndLocationFields), mapped = TableFields(UserAndLocationFields)],
    Hardware = [api = ApiFields(HardwareFields), mapped = TableFields(HardwareFields)],
    Security = [api = ApiFields(SecurityFields), mapped = TableFields(SecurityFields)],
    OperatingSystem = [api = ApiFields(OperatingSystemFields), mapped = TableFields(OperatingSystemFields)],

    /**
    * Fields that are not mapped to the legacy model, included here for reference.
    * For any legacy existing datasets/visualizations that used connector 1.0.0-beta,
    * these fields will be removed. 
    *
    * Some of the fields (like `_date` and `_date_epoch` variants) are already mapped
    * to the legacy model using the `_utc` variants. Others did not have an analog in
    * the Jamf Pro API.
    */
    UnmappedFields = {
        "computerDetails.country_name",
        "computerDetails.remote_management.management_password_sha256",
        "computerDetails.management_status",
        "computerDetails.report_date",
        "computerDetails.report_date_epoch",
        "computerDetails.last_contact_time",
        "computerDetails.last_contact_time_epoch",
        "computerDetails.initial_entry_date",
        "computerDetails.initial_entry_date_epoch",
        "computerDetails.last_cloud_backup_date_epoch",
        "computerDetails.last_enrolled_date_epoch",
        "computerDetails.sus",
        "computerDetails.netboot_server",
        "computerDetails.real_name",
        "computerDetails.phone_number",
        "computerDetails.po_date",
        "computerDetails.po_date_epoch",
        "computerDetails.warranty_expires",
        "computerDetails.warranty_expires_epoch",
        "computerDetails.lease_expires",
        "computerDetails.lease_expires_epoch",
        "computerDetails.os_applecare_id",
        "computerDetails.os_maintenance_expires",
        "computerDetails.attachments",
        "computerDetails.master_password_set",
        "computerDetails.service_pack",
        "computerDetails.processor_speed",
        "computerDetails.total_ram",
        "computerDetails.bus_speed",
        "computerDetails.cache_size",
        "computerDetails.institutional_recovery_key",
        "computerDetails.disk_encryption_configuration",
        "computerDetails.filevault2_users",
        "computerDetails.mapped_printers"
    }
]