[
    ApiGeneral = {
        "udid",
        "displayName",
        "assetTag",
        "siteId",
        "lastInventoryUpdateDate",
        "osVersion",
        // "osRapidSecurityResponse"
        "osBuild",
        // "osSupplementalBuildVersion"
        // "softwareUpdateDeviceId",
        "ipAddress",
        "managed",
        "supervised",
        "deviceOwnershipType",
        // "enrollmentMethodPrestage",
        // "enrollmentSessionTokenValid",
        "lastEnrolledDate",
        // "mdmProfileExpirationDate",
        // "timeZone",
        // "declarativeDeviceManagementEnabled",
        // "extensionAttributes",
        "sharedIpad",
        // "diagnosticAndUsageReportingEnabled",
        // "appAnalyticsEnabled",
        // "residentUsers",
        // "quotaSize",
        // "temporarySessionOnly",
        // "temporarySessionTimeout",
        // "userSessionTimeout",
        // "syncedToComputer",
        // "maximumSharediPadUsersStored",
        "lastBackupDate",
        "deviceLocatorServiceEnabled",
        "doNotDisturbEnabled",
        "cloudBackupEnabled",
        "lastCloudBackupDate",
        // "locationServicesForSelfServiceMobileEnabled",
        "itunesStoreAccountActive",
        "exchangeDeviceId",
        "tethered"
    },
    TableGeneral = {
        "mobileDeviceDetails.udid",
        "name",
        "mobileDeviceDetails.asset_tag",
        // note, legacy connector maps this as a Record type (with the site's ID and name), but we're just mapping the ID
        "mobileDeviceDetails.site",
        "mobileDeviceDetails.last_inventory_update_utc",
        "mobileDeviceDetails.os_version",
        "mobileDeviceDetails.os_build",
        "mobileDeviceDetails.ip_address",
        "mobileDeviceDetails.managed",
        "mobileDeviceDetails.supervised",
        "mobileDeviceDetails.device_ownership_level",
        "mobileDeviceDetails.last_enrollment_utc",
        "mobileDeviceDetails.shared",
        "mobileDeviceDetails.last_backup_time_utc",
        "mobileDeviceDetails.device_locator_service_enabled",
        "mobileDeviceDetails.do_not_disturb_enabled",
        "mobileDeviceDetails.cloud_backup_enabled",
        "mobileDeviceDetails.last_cloud_backup_date_utc",
        "mobileDeviceDetails.itunes_store_account_is_active",
        "mobileDeviceDetails.exchange_activesync_device_identifier",
        "mobileDeviceDetails.tethered"
    },
    ApiHardware = {
        "capacityMb",
        "availableSpaceMb",
        "usedSpacePercentage",
        "batteryLevel",
        "serialNumber",
        "wifiMacAddress",
        "bluetoothMacAddress",
        "modemFirmwareVersion",
        "model",
        "modelIdentifier",
        "modelNumber",
        "bluetoothLowEnergyCapable"
    },
    TableHardware = {
        "mobileDeviceDetails.capacity_mb",
        "mobileDeviceDetails.available_mb",
        "mobileDeviceDetails.percentage_used",
        "mobileDeviceDetails.battery_level",
        "mobileDeviceDetails.serial_number",
        "mobileDeviceDetails.wifi_mac_address",
        "mobileDeviceDetails.bluetooth_mac_address",
        "mobileDeviceDetails.modem_firmware",
        "mobileDeviceDetails.model",
        "mobileDeviceDetails.model_identifier",
        "mobileDeviceDetails.model_number",
        "mobileDeviceDetails.ble_capable"
    },
    ApiUserAndLocation = {
        "username",
        "realName",
        "emailAddress",
        "position",
        "phoneNumber",
        "room",
        "building",
        "department"
    },
    TableUserAndLocation = {
        "mobileDeviceDetails.username",
        "mobileDeviceDetails.real_name",
        "mobileDeviceDetails.email_address",
        "mobileDeviceDetails.position",
        "mobileDeviceDetails.phone_number",
        "mobileDeviceDetails.room",
        "mobileDeviceDetails.building",
        "mobileDeviceDetails.department"
    },
    ApiSecurity = {
        "dataProtected",
        "blockLevelEncryptionCapable",
        "fileLevelEncryptionCapable",
        "passcodePresent",
        "passcodeCompliant",
        "passcodeCompliantWithProfile",
        "hardwareEncryption",
        "activationLockEnabled",
        "jailBreakDetected",
        "passcodeLockGracePeriodEnforcedSeconds",
        "lostModeEnabled",
        // "lostModePersistent", - not idenfied in legacy model
        "lostModeMessage",
        "lostModePhoneNumber",
        "lostModeFootnote",
        // expanded below
        "lostModeLocation",
        "lostModeEnabledDate"
    },
    TableSecurity = {
        "mobileDeviceDetails.data_protection",
        "mobileDeviceDetails.block_level_encryption_capable",
        "mobileDeviceDetails.file_level_encryption_capable",
        "mobileDeviceDetails.passcode_present",
        "mobileDeviceDetails.passcode_compliant",
        "mobileDeviceDetails.passcode_compliant_with_profile",
        "mobileDeviceDetails.hardware_encryption",
        "mobileDeviceDetails.activation_lock_enabled",
        "mobileDeviceDetails.jailbreak_detected",
        "mobileDeviceDetails.passcode_lock_grace_period_enforced",
        "mobileDeviceDetails.lost_mode_enabled",
        "mobileDeviceDetails.lost_mode_message",
        "mobileDeviceDetails.lost_mode_phone",
        "mobileDeviceDetails.lost_mode_footnote",
        // expanded below
        "lostModeLocation",
        "mobileDeviceDetails.lost_mode_enable_issued_utc"
    },
    ApiLostModeLocation = {
        "lastLocationUpdate",
        "lostModeLocationHorizontalAccuracyMeters",
        "lostModeLocationVerticalAccuracyMeters",
        "lostModeLocationAltitudeMeters",
        "lostModeLocationSpeedMetersPerSecond",
        "lostModeLocationCourseDegrees",
        "lostModeLocationTimestamp"
    },
    TableLostModeLocation = {
        "mobileDeviceDetails.lost_location_utc",
        "mobileDeviceDetails.lost_location_horizontal_accuracy",
        "mobileDeviceDetails.lost_location_vertical_accuracy",
        "mobileDeviceDetails.lost_location_altitude",
        "mobileDeviceDetails.lost_location_speed",
        "mobileDeviceDetails.lost_location_course",
        "mobileDeviceDetails.lost_mode_location_timestamp"
    },
    ApiNetwork = {
        "cellularTechnology",
        "voiceRoamingEnabled",
        "imei",
        "iccid",
        "meid",
        // "eid",
        "carrierSettingsVersion",
        "currentCarrierNetwork",
        "currentMobileCountryCode",
        "currentMobileNetworkCode",
        "homeCarrierNetwork",
        "homeMobileCountryCode",
        "homeMobileNetworkCode",
        "dataRoamingEnabled",
        "roaming",
        // "personalHotspotEnabled",
        "phoneNumber"
    },
    TableNetwork = {
        "mobileDeviceDetails.cellular_technology",
        "mobileDeviceDetails.voice_roaming_enabled",
        "mobileDeviceDetails.imei",
        "mobileDeviceDetails.iccid",
        "mobileDeviceDetails.meid",
        "mobileDeviceDetails.carrier_settings_version",
        "mobileDeviceDetails.current_carrier_network",
        "mobileDeviceDetails.current_mobile_country_code",
        "mobileDeviceDetails.current_mobile_network_code",
        "mobileDeviceDetails.home_carrier_network",
        "mobileDeviceDetails.home_mobile_country_code",
        "mobileDeviceDetails.home_mobile_network_code",
        "mobileDeviceDetails.data_roaming_enabled",
        "mobileDeviceDetails.roaming",
        "mobileDeviceDetails.phone"
    },
    ApiPurchasing = {
        "purchased",
        "leased",
        "poNumber",
        "vendor",
        "appleCareId",
        "purchasePrice",
        "purchasingAccount",
        "poDate",
        "warrantyExpiresDate",
        "leaseExpiresDate",
        "lifeExpectancy",
        "purchasingContact"
    },
    TablePurchasing = {
        "mobileDeviceDetails.is_purchased",
        "mobileDeviceDetails.is_leased",
        "mobileDeviceDetails.po_number",
        "mobileDeviceDetails.vendor",
        "mobileDeviceDetails.applecare_id",
        "mobileDeviceDetails.purchase_price",
        "mobileDeviceDetails.purchasing_account",
        "mobileDeviceDetails.po_date",
        "mobileDeviceDetails.warranty_expires",
        "mobileDeviceDetails.lease_expires",
        "mobileDeviceDetails.life_expectancy",
        "mobileDeviceDetails.purchasing_contact"
    },
    /**
    * Fields that are not mapped to the legacy model. Included here for reference.
    * For any legacy existing datasets/visualizations that used connector 1.0.0-beta,
    * these fields will be removed.
    */
    TableFieldsUnmapped = {
        "phone_number",
        "wifi_mac_address",
        "model",
        "model_identifier",
        "modelDisplay",
        "model_display",
        "username",
        "mobileDeviceDetails.last_inventory_update",
        "mobileDeviceDetails.last_inventory_update_epoch",
        "mobileDeviceDetails.capacity",
        "mobileDeviceDetails.available",
        "mobileDeviceDetails.initial_entry_date_epoch",
        "mobileDeviceDetails.initial_entry_date_utc",
        "mobileDeviceDetails.modelDisplay",
        "mobileDeviceDetails.model_display",
        "mobileDeviceDetails.last_enrollment_epoch",
        "mobileDeviceDetails.last_cloud_backup_date_epoch",
        "mobileDeviceDetails.location_services_enabled",
        "mobileDeviceDetails.last_backup_time_epoch",
        "mobileDeviceDetails.realname",
        "mobileDeviceDetails.po_date_epoch",
        "mobileDeviceDetails.po_date_utc",
        "mobileDeviceDetails.warranty_expires_epoch",
        "mobileDeviceDetails.warranty_expires_utc",
        "mobileDeviceDetails.lease_expires_epoch",
        "mobileDeviceDetails.lease_expires_utc",
        "mobileDeviceDetails.attachments",
        "mobileDeviceDetails.lost_mode_enforced",
        "mobileDeviceDetails.lost_mode_enable_issued_epoch",
        "mobileDeviceDetails.lost_location_epoch",
        "mobileDeviceDetails.lost_location_latitude",
        "mobileDeviceDetails.lost_location_longitude"
    }
]
